<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mateando, Ando</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(8, 107, 63), rgb(122, 121, 121));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }


        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #fefefe;

        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }





        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: none;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            height: auto;
            display: block;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>¡Bienvenidos al Mundo del Mate!
        </h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="paso.html">Paso a Paso</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">¿Donde se origina el mate?</h2>
    <hr>

    <article class="container">
        <h3>El origen del mate</h3>
        <img class="image2" src="assets/img/Pic1.JPG" alt="Glottis el gato">
        <p><b>El mate</b> es una<em> bebida tradicional de América del Sur</em> Su origen se remonta a tiempos
            precolombinos,
            siendo los pueblos guaraníes quienes primero descubrieron y comenzaron a consumir la yerba mate.
            Con la llegada de los colonizadores españoles en el siglo XVI, el consumo de mate se extendió más allá de
            las
            comunidades indígenas. Los jesuitas, en particular, jugaron un papel crucial en la difusión del mate al
            establecer
            plantaciones y desarrollar métodos de cultivo más eficientes.
            Por esta razón, a veces se hace referencia al mate como "té de los jesuitas".
            <br><b> A lo largo de los siglos </b>el mate se ha consolidado como una parte integral de la cultura y la
            vida cotidiana en muchas regiones.
        </p>
        <img class="image2" src="assets/img/Dalle1.png" alt="Glottis inteligencia artificial imagen">
        <p><b> Yerba Mate vs. Mate:</b> ¿Cuál es la Diferencia?
            Aunque a menudo se usan indistintamente, "yerba mate" y "mate" no son lo mismo, y entender la diferencia
            es esencial para apreciar esta tradición sudamericana.
            <br> <b>Yerba Mate:</b> La yerba mate es una planta originaria de América del Sur,
            específicamente de las regiones subtropicales de Argentina, Paraguay, Uruguay, Brasil y algunas zonas de
            Bolivia y Chile.
            Su nombre científico es Ilex paraguariensis. Las hojas de esta planta son recolectadas, secadas y trituradas
            para
            ser utilizadas en la preparación de una bebida también conocida como mate. La yerba mate contiene cafeína,
            teobromina
            y otros compuestos beneficiosos, y es conocida por sus propiedades energizantes y saludables.
        </p>
        <p><b>Mate:</b> se refiere tanto a la bebida preparada con las hojas de <em>Yerba Mate</em> como al recipiente
            en el cual se sirve. La bebida se prepara colocando yerba mate en el mate (recipiente), añadiendo agua
            caliente (sin llegar a hervir), y sorbiendo el líquido a través de una bombilla, que es una especie de
            sorbete metálico con un filtro en la base para evitar que pasen las hojas.
        <p><b>Leyenda de la Yerba Mate </b>El mate está rodeado de numerosas leyendas que reflejan su importancia
            cultural. Una de las leyendas guaraníes más conocidas cuenta que dos diosas, Yari y Araí, descendieron a la
            tierra y fueron acogidas por un anciano. Como agradecimiento, Yari convirtió una planta en yerba mate para
            que el anciano pudiera disfrutar de una bebida que le brindara fuerza y compañía.
            <br>Otra historia popular es la del cazador guaraní que, tras salvar a una anciana en el bosque, recibió de
            ella
            la planta de yerba mate como recompensa. Estas leyendas destacan el mate no solo como bebida, sino también
            como símbolo de generosidad y amistad.
        </p>
        <img class="image" src="assets/img/Pic3.JPG" alt="Leyenda de la Yerba Mate">
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>